/* For Light & Dark mode */
    :root {
        --bg-color: #ECDFCF;  /* Light mode background */
        --text-color: #3A3A3A;
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

[data-theme="dark"] {
        --bg-color: #201c24;  /* Dark background */
        --text-color: #ECDFCF;
    }

/* Ерөнхий */
    * { 
        font-family: "Finlandica", system-ui, sans-serif;
        margin: 0; 
        padding: 0; 
    }
    a {
        text-decoration: none; /* Underline арилгах */
        color: inherit; 
    }

    a:visited {
        color: inherit; 
        text-decoration: none; 
    }

    .scrollbar-hidden {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .scrollbar-hidden::-webkit-scrollbar {
        display: none;
    }

/* Header */
    header {
        padding: 0 52px;
        height: 100px;
        display: flex;
        flex-direction: row;
        border-bottom: 3px solid var(--text-color);
        align-items: center;
    }

    .header-logo {
        height: 55px;
    }

    /* Navigation Menu */
    .nav-menu {
        display: flex;
        flex-direction: row;
        font-weight: 600;
        font-size: 24px;
    }

    ul {
        list-style-type: none;
    }

    .nav-item-first {
        cursor: pointer;
        text-decoration: none;
        margin-left: 82px;
    }

    .nav-item {
        cursor: pointer;
        text-decoration: none;
        margin-left: 60px;
    }

    /* Search Section */
    .search-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: auto;
        column-gap: 10px;
        position: relative;
    }

    .relative-group {
        position: relative;
    }

    .search-input {
        position: absolute;
        right: 0;
        width: 55px;
        height: 55px;
        border-radius: 10px;
        background-color: var(--text-color);
        color: transparent;
        transition: all 0.3s ease-in-out;
        border: none;
        outline: none;
        padding: 0;
        font-size: 20px;
    }

    .search-group:hover .search-input {
        width: 860px;
        color: var(--bg-color);
        padding-left: 20px;
    }

    .search-button {
        background-color: transparent;
        height: 55px;
        width: 55px;
        border-radius: 10px;
        position: absolute;
        z-index: 10;
        right: 0;
        border: none;
        cursor: pointer;
        color: var(--bg-color)
    }

/* Button */
    i {
        font-size: 24px;
    }

    .icon-button {
        background: linear-gradient(to right, #ffa500, #ff7500);
        color: #fff;
        height: 55px;
        width: 55px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

/* index.html */
    @keyframes slideInOutAd {
        0% {
        transform: translateX(100%); /* start off screen to the right */
        opacity: 0;
        }
        10% {
        transform: translateX(0);    /* now on screen */
        opacity: 1;
        }
        90% {
        transform: translateX(0);    /* stay on screen until near the end */
        opacity: 1;
        }
        100% {
        transform: translateX(100%); /* slide off to the right again */
        opacity: 0;
        }
    }

    .ad-image {
        margin-top: 35px;
        margin-bottom: 35px;
        width: 100%;
        object-fit: cover;
        animation-name: slideInOutAd;
        animation-duration: 30s;        /* total time for the effect */
        animation-timing-function: ease-in-out; /* speed curve */
        animation-fill-mode: infinite;  
    }
  

    .centerfold {
        display: flex;
        flex-direction: row;
        margin: 40px 52px;
        align-items: center;
        padding: 35px;
        border: 3px solid var(--text-color);
        border-radius: 10px;
    }

    .centerfold-image {
        width: 632px;
        height: 473px;
        border-radius: 10px;
        object-fit: cover;
    }

    .centerfold-content {
        width: 1075px;
        padding-left: 70px;
        display: flex;
        flex-direction: column;
    }

    .solo-book-title {
        font-size: 60px;
        font-weight: bold;
    }

    .solo-book-details {
        display: flex;
        flex-direction: row;
        column-gap: 180px;
    }

    .solo-book-text{
        font-size: 36px;
    }

    .centerfold-description {
        padding-top: 35px;
        padding-bottom: 35px;
        font-size: 32px;
    }

    /* Pricing Section */
    .pricing {
        display: flex;
        flex-direction: row;
        column-gap: 28px;
        align-items: flex-end;
    }

    .pricing-current {
        font-size: 36px;
        font-weight: bold;
    }

    .pricing-original {
        color: var(--text-color);
        text-decoration: line-through;
        font-size: 32px;
        margin-right: 8px;
    }

    .pricing-save {
        color: green;
        font-weight: 600;
        font-size: 32px;
    }

    .two-buttons {
        padding-top: 35px;
        display: flex;
        column-gap: 40px;
    }

    /* Action Buttons */
    .action-button {
        display: flex;
        align-items: center;
        background-color: var(--text-color);
        color: var(--bg-color);
        font-weight: bold;
        padding: 16px 35px;
        border-radius: 10px;
        font-size: 32px;
    }

    .action-button i {
        padding-right: 35px;
        font-size: 32px;
    }

    .selection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 52px;
        margin-right: 52px;
    }

    .selection-title {
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .scroll-buttons {
        display: flex;
        flex-direction: row;
        column-gap: 8px;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .book-scroll {
        display: flex;
        column-gap: 35px;
        overflow-x: hidden;
        margin-left: 52px;
    }

    .selection-image {
        width: 335px;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
        flex: none;
        box-shadow: 10px 0px 1px #3a3a3a;
        margin-bottom: 10px;

    }

    .last {
        margin-right: 52px;
    }

    

    .category-article {
        margin-left: 52px;
        margin-right: 52px;
    }

    .category-wrapped {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 24px;
        color: var(--text-color);
        font-size: 32px;
    }

    .category-box {
        border: 3px solid var(--text-color);
        border-radius: 10px;
    }

    .col-span-4 {
        grid-column: span 4 / span 4;
    }

    .col-span-3 {
        grid-column: span 3 / span 3;
    }

    .category-header {
        font-weight: bold;
        font-size: 40px;
        width: 100%;
        background-color: var(--text-color);
        color: var(--bg-color);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 24px;
    }


    .category-list {
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-weight: bold;
        row-gap: 32px;
        display: flex;
        flex-direction: column;
    }

    .cursor-pointer {
        cursor: pointer;
    }

/* info.html */
    .info-main{
        padding-left: 48px;
        padding-right: 48px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 32px; 
    }

    /* Sidebar */
    .info-aside {
        grid-column: span 2 / span 2;
        border-right: 3px solid var(--text-color);
        padding-right: 35px;
    }

    .clear-filters {
        margin-bottom: 40px;
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 100%;
        height: 55px;
        border-radius: 10px;
        border: 0px solid var(--text-color);
        font-size: 24px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .clear-filters:hover {
        background-color: #2F2F2F;
    }

    .filter-group{
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px solid var(--text-color);

    }

    .filter-summary {
        font-size: 32px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .summary-icon {
        font-size: 28px;
        transition: transform 0.2s;
    }

    .filter-group[open] .summary-icon {
        transform: rotate(180deg);
    }

    .filter-list {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        font-size: 26px;
        margin-top: 16px;
    }


    .filter-item {
        display: flex;
        align-items: center;
    }

    .filter-checkbox {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid var(--text-color);
        border-radius: 5px;
        -webkit-appearance: none;
        appearance: none;
    }

    .filter-checkbox:checked {
        background-color: var(--text-color);
    }

    .filter-label{
        margin-left: 12px;
    }

    .col-span-8 {
        grid-column: span 8 / span 8;
    }

    /* Book Section */
        .book-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 35px;
        }

    /* Cart No Scroll */
    .no-scroll {
        overflow: hidden;
        height: 100%; /* Карт лист нээлттэй үед scroll түгжих */
    }

    ::-webkit-scrollbar {
        display: none; /* Scroll нуух */
    }


    /* Book Cards */
    .book-card {
        border-radius: 10px;
        border: 3px solid var(--text-color);
        display: flex;
        flex-direction: column;
        line-height: 1;
    }

    .book-card img {
        width: 289px;
        height: 436px;
        margin: 20px;
        object-fit: cover;
        border-radius: 10px;
    }

    .book-card-details {
        display: flex;
        flex-direction: row;
        border-top: 2px dotted var(--text-color);
        padding: 20px;
    }

    .book-card-wrapped { 
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .book-card-justify {
        display: flex;
        justify-content: space-between;
    }

    .book-card-justify .category {
        color: var(--text-color);
        font-size: 18px;
        font-style: italic;
    }

    .book-card-justify .rating {
        color: var(--text-color);
        font-size: 18px;
    }

    .book-card-title {
        font-size: 22px;
        font-weight: bold;
        margin-top: 5px;
        height: 55px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .book-card-bottoms {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .book-card-buttons {
        display: flex;
        column-gap: 10px;
    }

    .book-card-author {
        color: var(--text-color);
        font-size: 20px;
        margin-top: 5px;
    }

    .book-card-price {
        color: var(--text-color);
        font-size: 24px;
        font-weight: bold;
    }
    .buttons-wrapped {
        display: flex;
        column-gap: 10px;
    }
    /* Buttons */
    .small-button {
        background-color: transparent;
        color: var(--text-color);
        border: 2px solid var(--text-color);
        width: 45px;
        height: 45px;
        font-size: 24px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .small-button.favorited {
        color: var(--bg-color);
        background-color: var(--text-color);
    }

    .not-available {
        text-align: center;
        color: var(--text-color);
        font-size: 24px;
    }

    /* Pagination */
    .pagination-aligner {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .pagination-container {
        display: flex;
        column-gap: 10px; /* Space between items */
    }

    .pagination-arrow {
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 55px;
        height: 55px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        font-size: 30px;
    }

    .pagination-arrow:disabled {
        cursor: not-allowed;
        opacity: 0.6;
    }

    .pagination-number {
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 55px;
        height: 55px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        font-size: 24px;
    }

    .pagination-number.active {
        color: #FFFFFF;
        font-weight: bold;
    }

    .pagination-ellipsis {
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 55px;
        height: 55px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: default;
    }


    /* Cart */

    .cart-container {
        display: none;
        position: fixed;
        top: 103px;
        right: 0;
        height: calc(100% - 90px);
        width: 344px;
        padding: 20px;
        background-color: var(--bg-color);
        border-left: 3px solid var(--text-color);
        z-index: 50;
        color: var(--text-color);
        font-size: 24px;
        font-weight: bold;
        line-height: 1;
    }

    .cart-container:not(.hidden) {
        display: block;
    }

    .cart-items {
        overflow-y: auto;
        row-gap: 20px;
        height: calc(100% - 200px);
        display: flex;
        flex-direction: column;
    }

    .cart-item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .item-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    .item-title {
        width: 198px;
        font-size: 22px;
    }

    .item-controls {
        display: flex;
        align-items: center;
    }

    .plus-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none; /* Removes the border */
        box-shadow: none; /* Removes any shadow */
        outline: none; /* Removes the focus outline */
        cursor: pointer; /* Ensures it's still clickable */
    }

    .item-quantity {
        margin-left: 15px;
        margin-right: 15px;
    }

    .item-author {
        width: 198px;
        font-weight: 500;
    }


    /* Subtotal Section */
    .cart-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart-line {
        background-color: var(--text-color);
        height: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .checkout-button {
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 100%;
        height: 55px;
        border-radius: 6px;
        border: 0px solid var(--text-color);
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

/* Footer */
    footer {
        background-color: var(--text-color);
        color: var(--bg-color);
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 96px;
        padding-right: 96px;
        margin-top: 56px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

    @media (min-width: 768px) {
        .footer-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .footer-logo-section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .footer-logo {
        height: 107px;
        width: 130.12px;
    }

    .footer-text {
        font-size: 24px;   
    }

    .footer-heading {
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 16px;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        font-size: 24px;
    }
/*book-detail.html*/
    .solo-book-main {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        margin-left: 52px;
        margin-right: 52px;
        border: 3px solid var(--text-color);
        border-radius: 10px;
        padding: 35px;
        border-radius: 10px;
    }
    
    .solo-book-image {
        width: auto;
        height: 658px;
        margin-right: 70px;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .solo-book-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }
    
    .solo-book-price {
        font-size: 40px;
        color: var(--text-color);
        font-style: italic;
    }
    
    .solo-book-description {
        font-size: 32px;
        font-style: italic;
        line-height: 1.25;
        margin: 20px 0;
        color: var(--text-color);
        
    }
    
    .solo-book-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
        gap: 35px; /* Space between columns */

    }
    
    .solo-book-additional {
        display: flex;
        flex-direction: column;
    }
    
    .solo-book-highlight {
        font-weight: bold;
        font-size: 36px;
    }
    
    .solo-add-cart {
        grid-column: span 2 / span 2; /* Spans two columns */

    }
    
    .solo-back, .solo-add-cart {
        background-color: var(--text-color);
        color: var(--bg-color);
        border: 0px solid var(--text-color);
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
        height: 74px;
        font-size: 32px;
        font-weight: 600;
    }

    .solo-back:hover, .solo-add-cart:hover {
        background-color: #595959;
    }

    .solo-back i, .solo-add-cart i {
        font-size: 32px;
        margin-right: 15px;
    }
    
/* Admin.html */
    .admin-main {
        display: flex;
        flex-direction: row;
        margin-left: 52px;
        margin-right: 52px;
    }


    .admin-aside {
    width: 300px;
    row-gap: 30px;
    color: var(--text-color);
    margin-top: 40px;
    }

    .profile-section {
    display: flex;
    align-items: center;
    }

    .profile-icon {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    object-fit: cover;
    }

    .profile-name {
    font-size: 40px;
    margin-left: 70px;
    font-weight: bold;
    }

    .h-divider {
    height: 2px;
    background-color: var(--text-color);
    margin: 30px 0;
    }

    .menu-button {
        display: flex;
        align-items: center;
        padding-left: 40px;
        height: 80px;
        background-color: var(--text-color);
        color: var(--bg-color);
        border-radius: 10px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 28px;
    }

    /* Vertical Divider */
    .v-divider {
    width: 3px;
    background-color: var(--text-color);
    margin: 0 35px;
    }

    /* Admin Content */
    .admin-content {
    flex: 1;
    margin-top: 40px;
    }

    .admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 80px;
    border: 3px solid var(--text-color);
    border-radius: 10px;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: bold;
    }

    .admin-header-title {
        width: 590px;
    }
    .admin-book-category {
        width: 150px;
    }
    .admin-book-price {
        width: 150px;
    }

    .admin-add-button {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 55px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    }

    /* Book List Section */
    .admin-book-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    }

    .admin-book-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 100px;
    border: 3px solid var(--text-color);
    border-radius: 10px;
    font-size: 28px;
    font-weight: bold;
    }

    .admin-book-info {
        display: flex;
        flex-direction: column;
        width: 590px;
    }

    .admin-book-title {
    font-size: 28px;
    font-weight: bold;
    }

    .admin-book-author {
    font-size: 24px;
    font-weight: bold;
    }

    .admin-buttons-flex {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    }

    .admin-edit-button, 
    .admin-delete-button {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    border-radius: 10px;
    width: 55px;
    height: 55px;
    cursor: pointer;
    }

    .scale-wrapper {
        transform: scale(0.8); /* Example: Scale down to 85% */
        transform-origin: top left;
        width: 125%; /* 1 / 0.85 ≈ 1.1765 or 117.65% */
        height: 125%;
    }